<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


        <div class="bai1">


            <input type="text" placeholder="Điểm chuẩn" id="diemchuan">
            <input type="text" placeholder="Điểm môn thứ nhất" id="diemso1">
            <input type="text" placeholder="Điểm môn thứ hai" id="diemso2">
            <input type="text" placeholder="Điểm môn thứ ba" id="diemso3">
            <select id="khuvuc" onchange="myFunction()">
                <option value="Chọn khu vực">Chọn khu vực</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            <select id="doituong" onchange="myFunction()">
                <option value="Chọn đối tượng">Chọn đối tượng</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            <button onclick="Money1()">Tính Tiền </button>
            <div class="demobai1" id="demobai1"></div>
        </div>
        
      </form>
        <div class="bai2">
            <h3>Bài 2</h3>
            <input type="text" placeholder="Nhập Họ Tên" id="Name2">
            <input type="text" placeholder="Nhập Số kw" id="Number2">
            <button onclick="Money2()">Tính Tiền </button>
            <div class="demobai2" id="demobai2"></div>
        </div>
        <div class="bai3">
            <h3>Bài 3</h3>
            <input type="text" placeholder="Nhập Họ Tên" id="Name3">
            <input type="text" placeholder="Nhập Tổng thu nhập năm" id="Number3">
            <input type="text" placeholder="Số người phụ thuộc" id="Fnumber">
            <button onclick="Money3()">Tính Tiền Thuế</button>
            <div class="demobai3" id="demobai3"></div>
        </div>
        <div class="bai4">
            <h3>Bài 4</h3>
            <select id="mySelect" onchange="myFunction()">
                <option value="Nhà Dân">Nhà Dân</option>
                <option value="Doanh Nghiệp">Doanh Nghiệp</option>
                
              </select>
            <input type="text" placeholder="Nhập mã khách hàng" id="Number4">
            <input type="text" placeholder="Số kênh" id="Knumber">
            <input type="text" placeholder="Số kết nối" id="Cnumber">
            <button onclick="Money4()">Tính Tiền Thuế</button>
            <div class="demobai" id="demobai5"></div>

        </div>





    <script src="index.js"></script>
</body>
</html>